.container {
  width: auto;
  height: auto;
  margin: 0 auto;
  /* background-color: brown; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  row-gap: 20px;
}

.header-text-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imageone {
  display: block;
  max-width: 100%;
  /* height: 90%; */
  border-radius: 10px;
}

.imageTwo {
  display: block;
  max-width: 100%;
  /* height: 90%; */
  border-radius: 10px;
}

.offers-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.boxs-heading {
  color: #673e98;
}

.offer-heading {
  font-weight: bold;
  color: #673e98;
}

.offer-date {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #398afe;
}

.offer-button {
  width: 30%;
  background-image: linear-gradient(to top, #4f7fb4, #66419a);
  border: none;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  font-size: 20px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 10px;
  }

  .offer-button {
    max-width: 104px;
    font-size: 17px;
    max-height: 77px;
  }

  .boxs-heading {
    color: #673e98;
    font-size: 30px;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }

  .header-text-box {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }
}

@media (max-width: 944px) {
  .imageone,
  .imageTwo {
    max-width: 100%;
    /* max-height: 300px; */
  }

  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* column-gap: 0px; */
    row-gap: 50px;
  }

  .header-text-box {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  .boxs-heading {
    color: #673e98;
    font-size: 30px;
    font-weight: bold;
  }

  .boxs-para {
    font-size: 19px;
  }

  .offer-date {
    font-size: 19px;
  }

  .offers-title {
    margin-top: 30px;
  }
}

@media (max-width: 704px) {
  .boxs-para {
    font-size: 16px;
    font-weight: 400;
  }
}

@media (max-width: 544px) {
  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 25px;
  }

  .offer-button {
    max-width: 90px;
    font-size: 17px;
    max-height: 55px;
  }

  .header-text-box {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
